language: python
sudo: required
services:
- docker
script:
- make prepare test
env:
  global:
  - AWS_DEFAULT_REGION=eu-central-1
  - secure: A4s4uHzL0LyPa0EOe88LJzvlD7T2HSfPkNu+INS4KRrz+iV7m1zBnsif6pFCL1dnJepiHVYsOwFMblpEHNSXB0yzshzHn0qN8EP3ENy4yE+zxUry6kloeZBKX2+LSecfE89OeWlji5B+eUVH4BCRpkLnH2ruiKeMjQlZfDMQXJb4cOoU2a2hPdEJaIQCNnV9y1j8WHJpwl53GMrju+PwWHGnG9mJpaixzHSTDnYtmczEpmYLLwrkibxFrwxCc8Rb6F0LB6oTAg+A+Aj5F9uvhJaIt/iSaIeRo3e03yK1aw9RDrqgaBoBhxgc8WFyUQRBSHi7cUcmsRU5FIsDVao/GvyRQPX5ZmeI0ZoHdcLihwrkNHsRevXup7PJufzt5tIFYYFsoWYwkzBQ1h/2tPLI2SfHcryV9xXRAqdmvvD0hNWevShEpJV5Wjc2WYhezUh7PnX0EEs7efSjJlScrZSmz7JgXUZh7rCM89EcdFL5XnCVWsyiF5bXyuFXlxorB/53MtklCvPiQUdQWOhie6qthdLofn5O3loTAVuVnLWwoLRMfFBSBZb5untTaN/kzDboQG1hEmir+FUJQhcq1cYqh7W9SqBwdh9eeeY7eI6IOk9AlaNDH2iymaR2jpR6vFqyMoiDKhjfQF+ceQeCGNl1ykZHn8WBGHO1Jn7g2CLfMr0=
  - secure: Zq4YfPaO6jf1bZBDFecmqrE5ALWG12d7qV/aOIk+dzhVb5XFmsqdmtUQiJhplJxTJdH37ym1P2kUC9W/qCczeTp4ewrlhIotA8kOHRP9c7WV3KzKtqUQ7gMW7U+892scRigC2Gu7l2atFscmf1XKdaz6/WylEH66ibs/K/ea/mV4yUb5eoygdox7dz/2mGITaOHzbQ3h77h5X48uW0F1hdzoRs+NijIG5yv4KHpfiVrg+YJNtel7XSC53sv7Supk3A4MSvWhLKGHW9wduN5UadhSHw/0q/Wp9UKzX6BcmRanIrrzxZzxOwBJ+WG+OSO4reK96J4xTDZlabFwaN4+TmRDQ5lKCnN4UyS7HksZPRX1wAjh6xp3XJ8WlHVp1bIaWmwKHABHWcDVe6HOBy0YOTdwCaJY4QVE/APR4N/lOyhTZiCJQWjFq5ccN7lwdEoEzMVsHX07u0WX7TX3SqXlChfzQ/nsxvRkvMwXoBXnBI9PnjcwjGJdxy0125Q9K5M48atoETVn+YTJO3hXGdKYjyWcPUc3zJtyiWxggTf5CWAq/MWRWZmKrU42+pKLA75aDkoPl2Iv4cKFDfMjzG5noUTU4Tal5ZTiUQgIbzXCmwGa8FbcciOn5+nRzqhWNBeNL0skQDB910GDnNSIcAPtCgmh7qCw2WBVJmmdFEDTYFk=

before_install:
  - git submodule update --init
